<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Nextpeer iOS SDK Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">Nextpeer iOS SDK </a></h1>
				<a id="developerHome" href="index.html">Nextpeer</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Nextpeer iOS SDK Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Nextpeer iOS SDK Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/NPDelegatesContainer.html">NPDelegatesContainer</a></li>
							
							<li><a href="Classes/NPFacebookSession.html">NPFacebookSession</a></li>
							
							<li><a href="Classes/NPGamePlayerContainer.html">NPGamePlayerContainer</a></li>
							
							<li><a href="Classes/NPTournamentCustomMessageBaseContainer.html">NPTournamentCustomMessageBaseContainer</a></li>
							
							<li><a href="Classes/NPTournamentCustomMessageContainer.html">NPTournamentCustomMessageContainer</a></li>
							
							<li><a href="Classes/NPTournamentCustomUnreliableMessageContainer.html">NPTournamentCustomUnreliableMessageContainer</a></li>
							
							<li><a href="Classes/NPTournamentPlayer.html">NPTournamentPlayer</a></li>
							
							<li><a href="Classes/NPTournamentStartDataContainer.html">NPTournamentStartDataContainer</a></li>
							
							<li><a href="Classes/NPTournamentStatusInfo.html">NPTournamentStatusInfo</a></li>
							
							<li><a href="Classes/Nextpeer.html">Nextpeer</a></li>
							
							<li><a href="Classes/NextpeerAppDelegate.html">NextpeerAppDelegate</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/NPFacebookBridgeDelegate.html">NPFacebookBridgeDelegate</a></li>
							
							<li><a href="Protocols/NPTournamentDelegate.html">NPTournamentDelegate</a></li>
							
							<li><a href="Protocols/NextpeerDelegate.html">NextpeerDelegate</a></li>
							
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Nextpeer. All rights reserved. (Last updated: 2015-05-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>