<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Nextpeer Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Nextpeer iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Nextpeer</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Nextpeer Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/captureMoment">&nbsp;&nbsp;&nbsp;&nbsp;+ captureMoment</option>
	
	<option value="//api/name/enableRankingDisplay:">&nbsp;&nbsp;&nbsp;&nbsp;+ enableRankingDisplay:</option>
	
	<option value="//api/name/getCurrentPlayerDetails">&nbsp;&nbsp;&nbsp;&nbsp;+ getCurrentPlayerDetails</option>
	
	<option value="//api/name/handleLaunchOptions:">&nbsp;&nbsp;&nbsp;&nbsp;+ handleLaunchOptions:</option>
	
	<option value="//api/name/handleLocalNotification:">&nbsp;&nbsp;&nbsp;&nbsp;+ handleLocalNotification:</option>
	
	<option value="//api/name/handleOpenURL:">&nbsp;&nbsp;&nbsp;&nbsp;+ handleOpenURL:</option>
	
	<option value="//api/name/handleRemoteNotification:">&nbsp;&nbsp;&nbsp;&nbsp;+ handleRemoteNotification:</option>
	
	<option value="//api/name/initializeWithProductKey:andDelegates:">&nbsp;&nbsp;&nbsp;&nbsp;+ initializeWithProductKey:andDelegates:</option>
	
	<option value="//api/name/initializeWithProductKey:andSettings:andDelegates:">&nbsp;&nbsp;&nbsp;&nbsp;+ initializeWithProductKey:andSettings:andDelegates:</option>
	
	<option value="//api/name/isCurrentlyInTournament">&nbsp;&nbsp;&nbsp;&nbsp;+ isCurrentlyInTournament</option>
	
	<option value="//api/name/isNextpeerSupported">&nbsp;&nbsp;&nbsp;&nbsp;+ isNextpeerSupported</option>
	
	<option value="//api/name/launchDashboard">&nbsp;&nbsp;&nbsp;&nbsp;+ launchDashboard</option>
	
	<option value="//api/name/launchDashboardWithType:">&nbsp;&nbsp;&nbsp;&nbsp;+ launchDashboardWithType:</option>
	
	<option value="//api/name/loginWithFacebook">&nbsp;&nbsp;&nbsp;&nbsp;+ loginWithFacebook</option>
	
	<option value="//api/name/logoutFromFacebook">&nbsp;&nbsp;&nbsp;&nbsp;+ logoutFromFacebook</option>
	
	<option value="//api/name/openFeedDashboard">&nbsp;&nbsp;&nbsp;&nbsp;+ openFeedDashboard</option>
	
	<option value="//api/name/postToFacebookWallMessage:link:imageUrl:">&nbsp;&nbsp;&nbsp;&nbsp;+ postToFacebookWallMessage:link:imageUrl:</option>
	
	<option value="//api/name/pushDataToOtherPlayers:">&nbsp;&nbsp;&nbsp;&nbsp;+ pushDataToOtherPlayers:</option>
	
	<option value="//api/name/registerDeviceToken:">&nbsp;&nbsp;&nbsp;&nbsp;+ registerDeviceToken:</option>
	
	<option value="//api/name/registerToSynchronizedEvent:withTimetout:">&nbsp;&nbsp;&nbsp;&nbsp;+ registerToSynchronizedEvent:withTimetout:</option>
	
	<option value="//api/name/releaseVersionString">&nbsp;&nbsp;&nbsp;&nbsp;+ releaseVersionString</option>
	
	<option value="//api/name/reportControlledTournamentOverWithScore:">&nbsp;&nbsp;&nbsp;&nbsp;+ reportControlledTournamentOverWithScore:</option>
	
	<option value="//api/name/reportForfeitForCurrentTournament">&nbsp;&nbsp;&nbsp;&nbsp;+ reportForfeitForCurrentTournament</option>
	
	<option value="//api/name/reportScoreForCurrentTournament:">&nbsp;&nbsp;&nbsp;&nbsp;+ reportScoreForCurrentTournament:</option>
	
	<option value="//api/name/reportScoreModifier:forRecording:">&nbsp;&nbsp;&nbsp;&nbsp;+ reportScoreModifier:forRecording:</option>
	
	<option value="//api/name/requestFastForwardRecording:withTimeDelta:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestFastForwardRecording:withTimeDelta:</option>
	
	<option value="//api/name/requestPauseRecording:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestPauseRecording:</option>
	
	<option value="//api/name/requestResumeRecording:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestResumeRecording:</option>
	
	<option value="//api/name/requestRewindRecording:withTimeDelta:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestRewindRecording:withTimeDelta:</option>
	
	<option value="//api/name/requestStopRecording:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestStopRecording:</option>
	
	<option value="//api/name/resumePlayAgainLogic">&nbsp;&nbsp;&nbsp;&nbsp;+ resumePlayAgainLogic</option>
	
	<option value="//api/name/timeLeftInTournament">&nbsp;&nbsp;&nbsp;&nbsp;+ timeLeftInTournament</option>
	
	<option value="//api/name/unreliablePushDataToOtherPlayers:">&nbsp;&nbsp;&nbsp;&nbsp;+ unreliablePushDataToOtherPlayers:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Deprecated Methods">Deprecated Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Push Methods">Push Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Tournament Methods">Tournament Methods</a></span></li>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/captureMoment">captureMoment</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableRankingDisplay:">enableRankingDisplay:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getCurrentPlayerDetails">getCurrentPlayerDetails</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/handleLaunchOptions:">handleLaunchOptions:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/handleLocalNotification:">handleLocalNotification:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/handleOpenURL:">handleOpenURL:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/handleRemoteNotification:">handleRemoteNotification:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeWithProductKey:andDelegates:">initializeWithProductKey:andDelegates:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeWithProductKey:andSettings:andDelegates:">initializeWithProductKey:andSettings:andDelegates:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isCurrentlyInTournament">isCurrentlyInTournament</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isNextpeerSupported">isNextpeerSupported</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/launchDashboard">launchDashboard</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/launchDashboardWithType:">launchDashboardWithType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loginWithFacebook">loginWithFacebook</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logoutFromFacebook">logoutFromFacebook</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/openFeedDashboard">openFeedDashboard</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/postToFacebookWallMessage:link:imageUrl:">postToFacebookWallMessage:link:imageUrl:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pushDataToOtherPlayers:">pushDataToOtherPlayers:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/registerDeviceToken:">registerDeviceToken:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/registerToSynchronizedEvent:withTimetout:">registerToSynchronizedEvent:withTimetout:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/releaseVersionString">releaseVersionString</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reportControlledTournamentOverWithScore:">reportControlledTournamentOverWithScore:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reportForfeitForCurrentTournament">reportForfeitForCurrentTournament</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reportScoreForCurrentTournament:">reportScoreForCurrentTournament:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reportScoreModifier:forRecording:">reportScoreModifier:forRecording:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestFastForwardRecording:withTimeDelta:">requestFastForwardRecording:withTimeDelta:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestPauseRecording:">requestPauseRecording:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestResumeRecording:">requestResumeRecording:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestRewindRecording:withTimeDelta:">requestRewindRecording:withTimeDelta:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestStopRecording:">requestStopRecording:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/resumePlayAgainLogic">resumePlayAgainLogic</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/timeLeftInTournament">timeLeftInTournament</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unreliablePushDataToOtherPlayers:">unreliablePushDataToOtherPlayers:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="Nextpeer Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Nextpeer Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">NextpeerPublic.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Defines the screen type to open.</p>

<p>The following API has been deprected from Nextpeer.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/releaseVersionString">+&nbsp;releaseVersionString</a></code>
		<span class="tooltip"><p>The release Version String of the Nextpeer client library in use.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeWithProductKey:andDelegates:">+&nbsp;initializeWithProductKey:andDelegates:</a></code>
		<span class="tooltip"><p>This is your unique product key you received when registering your application. Is copied.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeWithProductKey:andSettings:andDelegates:">+&nbsp;initializeWithProductKey:andSettings:andDelegates:</a></code>
		<span class="tooltip"><p>This is your unique product key you received when registering your application. Is copied.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loginWithFacebook">+&nbsp;loginWithFacebook</a></code>
		<span class="tooltip"><p>Log in to Nextpeer with Facebook user. This method should be invoked when user logs in to Facebook form game UI.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logoutFromFacebook">+&nbsp;logoutFromFacebook</a></code>
		<span class="tooltip"><p>Logout Facebook user from Nextpeer. This method should be invoked when user logs out from Facebook in game UI.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/launchDashboard">+&nbsp;launchDashboard</a></code>
		<span class="tooltip"><p>Launches the Nextpeer Dashboard view at the top of your application&rsquo;s keyed window with the stream screen type.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/launchDashboardWithType:">+&nbsp;launchDashboardWithType:</a></code>
		<span class="tooltip"><p>Launches the Nextpeer Dashboard view at the top of your application&rsquo;s keyed window with the given screen type.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isNextpeerSupported">+&nbsp;isNextpeerSupported</a></code>
		<span class="tooltip"><p>Call this method to verify if the current run time environment supports Nextpeer requirements.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getCurrentPlayerDetails">+&nbsp;getCurrentPlayerDetails</a></code>
		<span class="tooltip"><p>Use this method to retrieve the current player details such as name and image.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/captureMoment">+&nbsp;captureMoment</a></code>
		<span class="tooltip"><p>Call this method to capture a specail moment in you game. A moment can be a new level, high score or any other special event in your game.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Deprecated Methods" name="task_Deprecated Methods"></a>
						<h3 class="subsubtitle task-title">Deprecated Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/handleOpenURL:">+&nbsp;handleOpenURL:</a></code>
		<span class="tooltip"><p>Let the platform handle a url request, this will used when the Facebook App redirects to the app during the SSO process.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/handleLocalNotification:">+&nbsp;handleLocalNotification:</a></code>
		<span class="tooltip"><p>Call this method after the receiving a local push notification while the app is running.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/openFeedDashboard">+&nbsp;openFeedDashboard</a></code>
		<span class="tooltip"><p>Use this method to open Nextpeer&rsquo;s feed dashboard.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/postToFacebookWallMessage:link:imageUrl:">+&nbsp;postToFacebookWallMessage:link:imageUrl:</a></code>
		<span class="tooltip"><p>Use this method to invoke the Facebook post dialog.
The user will be prompted to login if she hasn&rsquo;t done that before.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/timeLeftInTournament">+&nbsp;timeLeftInTournament</a></code>
		<span class="tooltip"><p>This method will return the amount of seconds left for this tournament.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/resumePlayAgainLogic">+&nbsp;resumePlayAgainLogic</a></code>
		<span class="tooltip"><p>Call this method when you have finished running the inter-game logic. The player will be taken to their next tournament.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Push Methods" name="task_Push Methods"></a>
						<h3 class="subsubtitle task-title">Push Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/registerDeviceToken:">+&nbsp;registerDeviceToken:</a></code>
		<span class="tooltip"><p>Call this method register this user&rsquo;s device token. This will allow Nextpeer to send invitations to this user
when he/she is invited to play the current game. Note that this is only relevant if you&rsquo;ve followed the push notification
integration instructions and provided the p12 file for your game.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/handleLaunchOptions:">+&nbsp;handleLaunchOptions:</a></code>
		<span class="tooltip"><p>Call this method after the launching of the app. This allows Nextpeer to respond to any push or local notifications
that may have been received when the app was in the background.
Note that you will need to call this method after Nextpeer has already been initialized.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/handleRemoteNotification:">+&nbsp;handleRemoteNotification:</a></code>
		<span class="tooltip"><p>Call this method after the receiving a remote push notification while the app is running.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Tournament Methods" name="task_Tournament Methods"></a>
						<h3 class="subsubtitle task-title">Tournament Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/reportScoreForCurrentTournament:">+&nbsp;reportScoreForCurrentTournament:</a></code>
		<span class="tooltip"><p>Call this method to report the current score for the tournament. This allows Nextpeer to send
various notifications about the players' scores.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isCurrentlyInTournament">+&nbsp;isCurrentlyInTournament</a></code>
		<span class="tooltip"><p>Call this method to check if any tournament is running at the moment.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reportForfeitForCurrentTournament">+&nbsp;reportForfeitForCurrentTournament</a></code>
		<span class="tooltip"><p>Call this method when the user wishes to exit the current tournament.
This will close any in-game notifiactions and dialogs.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reportControlledTournamentOverWithScore:">+&nbsp;reportControlledTournamentOverWithScore:</a></code>
		<span class="tooltip"><p>Call this method when your game manages the current tournament and the player just died (a.k.a. &lsquo;Last Man Standing&rsquo;).
Nextpeer will call the <a href="../Protocols/NextpeerDelegate.html#//api/name/nextpeerDidTournamentEnd">[NextpeerDelegate nextpeerDidTournamentEnd]</a> method after reporting the last score.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pushDataToOtherPlayers:">+&nbsp;pushDataToOtherPlayers:</a></code>
		<span class="tooltip"><p>This method is used to push a buffer to the other players.
This can potentially be used to create custom notifications or some other interactive mechanism
that incorporates the other players. The buffer will be sent to the other players and will activate the
<a href="../Protocols/NPTournamentDelegate.html#//api/name/nextpeerDidReceiveTournamentCustomMessage:">[NPTournamentDelegate nextpeerDidReceiveTournamentCustomMessage:]</a> method on their delegate.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unreliablePushDataToOtherPlayers:">+&nbsp;unreliablePushDataToOtherPlayers:</a></code>
		<span class="tooltip"><p>This method is used to push a buffer to the other players in an unreliable fashion.
This is usually used to update other game clients about the current game state for this specific player.
The buffer will be sent to the other players and will activate the
<a href="../Protocols/NPTournamentDelegate.html#//api/name/nextpeerDidReceiveUnreliableTournamentCustomMessage:">[NPTournamentDelegate nextpeerDidReceiveUnreliableTournamentCustomMessage:]</a> method on their delegate.
The data is not guranteed to reach all or even any of the players. Use this method when you need a low latency data transfer.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/registerToSynchronizedEvent:withTimetout:">+&nbsp;registerToSynchronizedEvent:withTimetout:</a></code>
		<span class="tooltip"><p>Registers to a synchronized event.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reportScoreModifier:forRecording:">+&nbsp;reportScoreModifier:forRecording:</a></code>
		<span class="tooltip"><p>Call this method to change the score modifier of the giving recording. The modifier can be negative or positive and thus points will either
be added or reduced from the recording&rsquo;s score.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestPauseRecording:">+&nbsp;requestPauseRecording:</a></code>
		<span class="tooltip"><p>Call this method to pause the given recording.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestResumeRecording:">+&nbsp;requestResumeRecording:</a></code>
		<span class="tooltip"><p>Call this method to resume the given recording.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestStopRecording:">+&nbsp;requestStopRecording:</a></code>
		<span class="tooltip"><p>Call this method to stop the given recording.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestRewindRecording:withTimeDelta:">+&nbsp;requestRewindRecording:withTimeDelta:</a></code>
		<span class="tooltip"><p>Call this method to rewind the given recording by timeDelta milliseconds.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestFastForwardRecording:withTimeDelta:">+&nbsp;requestFastForwardRecording:withTimeDelta:</a></code>
		<span class="tooltip"><p>Call this method to fast forwad the given recording by timeDelta milliseconds.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enableRankingDisplay:">+&nbsp;enableRankingDisplay:</a></code>
		<span class="tooltip"><p>Call this method to enable or disable the in-game ranking display during a tournament. You can change this setting during a tournament (making the ranking display appear and disappear), but will not be animated.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/captureMoment" title="captureMoment"></a>
	<h3 class="subsubtitle method-title">captureMoment</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method to capture a specail moment in you game. A moment can be a new level, high score or any other special event in your game.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)captureMoment</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerPublic.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enableRankingDisplay:" title="enableRankingDisplay:"></a>
	<h3 class="subsubtitle method-title">enableRankingDisplay:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method to enable or disable the in-game ranking display during a tournament. You can change this setting during a tournament (making the ranking display appear and disappear), but will not be animated.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)enableRankingDisplay:(BOOL)<em>enableRankingDisplay</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>enableRankingDisplay</em></dt>
			<dd><p>YES if the ranking display should be enabled, NO otherwise.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Tournament.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getCurrentPlayerDetails" title="getCurrentPlayerDetails"></a>
	<h3 class="subsubtitle method-title">getCurrentPlayerDetails</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Use this method to retrieve the current player details such as name and image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NPGamePlayerContainer *)getCurrentPlayerDetails</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> If the user never opened Nextpeer&rsquo;s dashboard or Nextpeer was not initialized the method will return nil.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerPublic.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/handleLaunchOptions:" title="handleLaunchOptions:"></a>
	<h3 class="subsubtitle method-title">handleLaunchOptions:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method after the launching of the app. This allows Nextpeer to respond to any push or local notifications
that may have been received when the app was in the background.
Note that you will need to call this method after Nextpeer has already been initialized.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)handleLaunchOptions:(NSDictionary *)<em>launchOptions</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>launchOptions</em></dt>
			<dd><p>The launch options of the application, as reported by the iOS SDK.</p>

<p>Example:</p>

<ul>
<li>(BOOL)application:(UIApplication <em>)application didFinishLaunchingWithOptions:(NSDictionary </em>)launchOptions {
[Nextpeer initializeWithProductKey:&hellip;];
[Nextpeer handleLaunchOptions:launchOptions];
}</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns a boolean value indicating if the notification will be handled by Nextpeer.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Push.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/handleLocalNotification:" title="handleLocalNotification:"></a>
	<h3 class="subsubtitle method-title">handleLocalNotification:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method after the receiving a local push notification while the app is running.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)handleLocalNotification:(UILocalNotification *)<em>notification</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>notification</em></dt>
			<dd><p>The notification, as reported by the iOS SDK.</p>

<p>Example:</p>

<ul>
<li>(void)application:(UIApplication <em>)application didReceiveLocalNotification:(UILocalNotification </em>)notification {
[Nextpeer handleLocalNotification:notification];
}</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns a boolean value indicating if the notification will be handled by Nextpeer.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Deprecated.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/handleOpenURL:" title="handleOpenURL:"></a>
	<h3 class="subsubtitle method-title">handleOpenURL:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Let the platform handle a url request, this will used when the Facebook App redirects to the app during the SSO process.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)handleOpenURL:(NSURL *)<em>url</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>The URL that was passed to the application delegate&rsquo;s handleOpenURL method(s).</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the url starts with np[app_id] and the SDK handled the request; NO if the attempt to handle the URL failed (not supported by the platform).</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> The SDK may launch the Nextpeer dashboard under some scenarios from this call.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Deprecated.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/handleRemoteNotification:" title="handleRemoteNotification:"></a>
	<h3 class="subsubtitle method-title">handleRemoteNotification:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method after the receiving a remote push notification while the app is running.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)handleRemoteNotification:(NSDictionary *)<em>userInfo</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userInfo</em></dt>
			<dd><p>The user info for the notification, as reported by the iOS SDK.</p>

<p>Example:</p>

<ul>
<li>(void)application:(UIApplication <em>)application didReceiveRemoteNotification:(NSDictionary </em>)userInfo {
[Nextpeer handleRemoteNotification:userInfo];
}</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns a boolean value indicating if the notification will be handled by Nextpeer.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Push.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeWithProductKey:andDelegates:" title="initializeWithProductKey:andDelegates:"></a>
	<h3 class="subsubtitle method-title">initializeWithProductKey:andDelegates:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This is your unique product key you received when registering your application. Is copied.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)initializeWithProductKey:(NSString *)<em>productKey</em> andDelegates:(NPDelegatesContainer *)<em>delegatesContainer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>productKey</em></dt>
			<dd><p>This is your unique product key you received when registering your application. Is copied.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegatesContainer</em></dt>
			<dd><p>The delegates container is retained but none of the delegates in the container are retained.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerPublic.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeWithProductKey:andSettings:andDelegates:" title="initializeWithProductKey:andSettings:andDelegates:"></a>
	<h3 class="subsubtitle method-title">initializeWithProductKey:andSettings:andDelegates:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This is your unique product key you received when registering your application. Is copied.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)initializeWithProductKey:(NSString *)<em>productKey</em> andSettings:(NSDictionary *)<em>settings</em> andDelegates:(NPDelegatesContainer *)<em>delegatesContainer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>productKey</em></dt>
			<dd><p>This is your unique product key you received when registering your application. Is copied.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>settings</em></dt>
			<dd><p>The available settings are defined as NextpeerSettingXXXXXXXXXXXX. See NextpeerSettings.h.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegatesContainer</em></dt>
			<dd><p>The delegates container is retained but none of the delegates in the container are retained.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerPublic.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isCurrentlyInTournament" title="isCurrentlyInTournament"></a>
	<h3 class="subsubtitle method-title">isCurrentlyInTournament</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method to check if any tournament is running at the moment.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isCurrentlyInTournament</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Tournament.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isNextpeerSupported" title="isNextpeerSupported"></a>
	<h3 class="subsubtitle method-title">isNextpeerSupported</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method to verify if the current run time environment supports Nextpeer requirements.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isNextpeerSupported</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the run time requirements match, NO otherwise.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> Minimum iOS version supported by the SDK is iOS 7.0. You can handle such case by implementing the
       <a href="../Protocols/NextpeerDelegate.html#//api/name/nextpeerNotSupportedShouldShowCustomError">[NextpeerDelegate nextpeerNotSupportedShouldShowCustomError]</a> method (otherwise Nextpeer will display alert).</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerPublic.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/launchDashboard" title="launchDashboard"></a>
	<h3 class="subsubtitle method-title">launchDashboard</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Launches the Nextpeer Dashboard view at the top of your application&rsquo;s keyed window with the stream screen type.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)launchDashboard</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> If <a href="#//api/name/isNextpeerSupported">[Nextpeer isNextpeerSupported]</a> returns NO this method will not execute.
If the player has not yet authorized your app, they will be prompted to setup an
account or authorize your application before accessing the Nextpeer dashboard.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerPublic.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/launchDashboardWithType:" title="launchDashboardWithType:"></a>
	<h3 class="subsubtitle method-title">launchDashboardWithType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Launches the Nextpeer Dashboard view at the top of your application&rsquo;s keyed window with the given screen type.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)launchDashboardWithType:(NPScreenType)<em>screenType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>screenType</em></dt>
			<dd><p>The screen type to launch.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> If <a href="#//api/name/isNextpeerSupported">[Nextpeer isNextpeerSupported]</a> returns NO this method will not execute.
If the player has not yet authorized your app, they will be prompted to setup an
account or authorize your application before accessing the Nextpeer dashboard.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerPublic.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loginWithFacebook" title="loginWithFacebook"></a>
	<h3 class="subsubtitle method-title">loginWithFacebook</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Log in to Nextpeer with Facebook user. This method should be invoked when user logs in to Facebook form game UI.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)loginWithFacebook</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerPublic.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logoutFromFacebook" title="logoutFromFacebook"></a>
	<h3 class="subsubtitle method-title">logoutFromFacebook</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Logout Facebook user from Nextpeer. This method should be invoked when user logs out from Facebook in game UI.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)logoutFromFacebook</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerPublic.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/openFeedDashboard" title="openFeedDashboard"></a>
	<h3 class="subsubtitle method-title">openFeedDashboard</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Use this method to open Nextpeer&rsquo;s feed dashboard.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)openFeedDashboard</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Deprecated.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/postToFacebookWallMessage:link:imageUrl:" title="postToFacebookWallMessage:link:imageUrl:"></a>
	<h3 class="subsubtitle method-title">postToFacebookWallMessage:link:imageUrl:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Use this method to invoke the Facebook post dialog.
The user will be prompted to login if she hasn&rsquo;t done that before.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)postToFacebookWallMessage:(NSString *)<em>message</em> link:(NSString *)<em>link</em> imageUrl:(NSString *)<em>imageUrl</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>message</em></dt>
			<dd><p>Message to be displayed on the wall. Must be specified.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>link</em></dt>
			<dd><p>Link for the given post. Could link to anywhere. If nil then the link would be to the app&rsquo;s iTunes page (what was specified in Nextpeer&rsquo;s dashboard).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>imageUrl</em></dt>
			<dd><p>URL for an image to be displayed on the post. If nil then the image is the app&rsquo;s icon as it appears in Nextpeer&rsquo;s dashboard.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Deprecated.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pushDataToOtherPlayers:" title="pushDataToOtherPlayers:"></a>
	<h3 class="subsubtitle method-title">pushDataToOtherPlayers:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is used to push a buffer to the other players.
This can potentially be used to create custom notifications or some other interactive mechanism
that incorporates the other players. The buffer will be sent to the other players and will activate the
<a href="../Protocols/NPTournamentDelegate.html#//api/name/nextpeerDidReceiveTournamentCustomMessage:">[NPTournamentDelegate nextpeerDidReceiveTournamentCustomMessage:]</a> method on their delegate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)pushDataToOtherPlayers:(NSData *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The data to broadcast to the other players.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Tournament.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/registerDeviceToken:" title="registerDeviceToken:"></a>
	<h3 class="subsubtitle method-title">registerDeviceToken:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method register this user&rsquo;s device token. This will allow Nextpeer to send invitations to this user
when he/she is invited to play the current game. Note that this is only relevant if you&rsquo;ve followed the push notification
integration instructions and provided the p12 file for your game.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)registerDeviceToken:(NSData *)<em>deviceToken</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>deviceToken</em></dt>
			<dd><p>The device token, as reported by the iOS SDK.</p>

<p>Example:</p>

<ul>
<li>(void)application:(UIApplication <em>)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData </em>)deviceToken {
// Updates the device token and registers the token with Nextpeer
[Nextpeer registerDeviceToken:deviceToken];
}</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Push.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/registerToSynchronizedEvent:withTimetout:" title="registerToSynchronizedEvent:withTimetout:"></a>
	<h3 class="subsubtitle method-title">registerToSynchronizedEvent:withTimetout:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Registers to a synchronized event.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)registerToSynchronizedEvent:(NSString *)<em>eventName</em> withTimetout:(NSTimeInterval)<em>timeoutInSeconds</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>eventName</em></dt>
			<dd><p>The name of the synchronized event to register to.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeoutInSeconds</em></dt>
			<dd><p>The maximum amount of seconds to wait for all other participants to register for the sync event.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A synchronized event can be used to synchronize all players at a particular point in the game. For example, at the beginning of the game, each client may need to load resources, which takes variable time, depending on the player&rsquo;s device. The event will be fired (see <a href="../Protocols/NPTournamentDelegate.html#//api/name/nextpeerDidReceiveSynchronizedEvent:withReason:">[NPTournamentDelegate nextpeerDidReceiveSynchronizedEvent:withReason:]</a>) either when everyone registered for it, or after the specified timeout, and all players will receive it at the same time.</p>

<p>When working with synchronized events, you should be aware of the following edge cases:</p>

<ol>
<li>Clients who are too late to register to an event will not be notified of the event until they register.</li>
<li>Recordings will pause when they register to an event that wasn&rsquo;t registered to by a real player, and will wait until the event is fired due the registration of a live player(s).</li>
<li>Recordings that are late to register to an event will behave just as regular clients, and will continue their playback as usual.</li>
</ol>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Tournament.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/releaseVersionString" title="releaseVersionString"></a>
	<h3 class="subsubtitle method-title">releaseVersionString</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The release Version String of the Nextpeer client library in use.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)releaseVersionString</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The release Version String of the Nextpeer client library in use.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerPublic.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reportControlledTournamentOverWithScore:" title="reportControlledTournamentOverWithScore:"></a>
	<h3 class="subsubtitle method-title">reportControlledTournamentOverWithScore:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method when your game manages the current tournament and the player just died (a.k.a. &lsquo;Last Man Standing&rsquo;).
Nextpeer will call the <a href="../Protocols/NextpeerDelegate.html#//api/name/nextpeerDidTournamentEnd">[NextpeerDelegate nextpeerDidTournamentEnd]</a> method after reporting the last score.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)reportControlledTournamentOverWithScore:(float)<em>score</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>score</em></dt>
			<dd><p>The final score of the player.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> The method will act only if the current tournament is from a &lsquo;GameControlled&rsquo; tournament type.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Tournament.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reportForfeitForCurrentTournament" title="reportForfeitForCurrentTournament"></a>
	<h3 class="subsubtitle method-title">reportForfeitForCurrentTournament</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method when the user wishes to exit the current tournament.
This will close any in-game notifiactions and dialogs.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)reportForfeitForCurrentTournament</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Tournament.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reportScoreForCurrentTournament:" title="reportScoreForCurrentTournament:"></a>
	<h3 class="subsubtitle method-title">reportScoreForCurrentTournament:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method to report the current score for the tournament. This allows Nextpeer to send
various notifications about the players' scores.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)reportScoreForCurrentTournament:(uint32_t)<em>score</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>score</em></dt>
			<dd><p>The player&rsquo;s current score.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Tournament.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reportScoreModifier:forRecording:" title="reportScoreModifier:forRecording:"></a>
	<h3 class="subsubtitle method-title">reportScoreModifier:forRecording:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method to change the score modifier of the giving recording. The modifier can be negative or positive and thus points will either
be added or reduced from the recording&rsquo;s score.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)reportScoreModifier:(int32_t)<em>modifier</em> forRecording:(NSString *)<em>recordingPlayerId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>modifier</em></dt>
			<dd><p>The score modifire to apply to the recording.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>recordingPlayerId</em></dt>
			<dd><p>The player ID of the target recording (see <a href="../Classes/NPTournamentPlayer.html#//api/name/playerId">[NPTournamentPlayer playerId]</a>).</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Tournament.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestFastForwardRecording:withTimeDelta:" title="requestFastForwardRecording:withTimeDelta:"></a>
	<h3 class="subsubtitle method-title">requestFastForwardRecording:withTimeDelta:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method to fast forwad the given recording by timeDelta milliseconds.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)requestFastForwardRecording:(NSString *)<em>recordingPlayerId</em> withTimeDelta:(uint32_t)<em>timeDelta</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>recordingPlayerId</em></dt>
			<dd><p>The player ID of the target recording (see <a href="../Classes/NPTournamentPlayer.html#//api/name/playerId">[NPTournamentPlayer playerId]</a>).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeDelta</em></dt>
			<dd><p>The interval (in milliseconds) by which to fast-forward the recording.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Tournament.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestPauseRecording:" title="requestPauseRecording:"></a>
	<h3 class="subsubtitle method-title">requestPauseRecording:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method to pause the given recording.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)requestPauseRecording:(NSString *)<em>recordingPlayerId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>recordingPlayerId</em></dt>
			<dd><p>The player ID of the target recording (see <a href="../Classes/NPTournamentPlayer.html#//api/name/playerId">[NPTournamentPlayer playerId]</a>).</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Tournament.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestResumeRecording:" title="requestResumeRecording:"></a>
	<h3 class="subsubtitle method-title">requestResumeRecording:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method to resume the given recording.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)requestResumeRecording:(NSString *)<em>recordingPlayerId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>recordingPlayerId</em></dt>
			<dd><p>The player ID of the target recording (see <a href="../Classes/NPTournamentPlayer.html#//api/name/playerId">[NPTournamentPlayer playerId]</a>).</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Tournament.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestRewindRecording:withTimeDelta:" title="requestRewindRecording:withTimeDelta:"></a>
	<h3 class="subsubtitle method-title">requestRewindRecording:withTimeDelta:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method to rewind the given recording by timeDelta milliseconds.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)requestRewindRecording:(NSString *)<em>recordingPlayerId</em> withTimeDelta:(uint32_t)<em>timeDelta</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>recordingPlayerId</em></dt>
			<dd><p>The player ID of the target recording (see <a href="../Classes/NPTournamentPlayer.html#//api/name/playerId">[NPTournamentPlayer playerId]</a>).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeDelta</em></dt>
			<dd><p>The interval (in milliseconds) by to rewind the recording.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Tournament.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestStopRecording:" title="requestStopRecording:"></a>
	<h3 class="subsubtitle method-title">requestStopRecording:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method to stop the given recording.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)requestStopRecording:(NSString *)<em>recordingPlayerId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>recordingPlayerId</em></dt>
			<dd><p>The player ID of the target recording (see <a href="../Classes/NPTournamentPlayer.html#//api/name/playerId">[NPTournamentPlayer playerId]</a>).</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Tournament.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/resumePlayAgainLogic" title="resumePlayAgainLogic"></a>
	<h3 class="subsubtitle method-title">resumePlayAgainLogic</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method when you have finished running the inter-game logic. The player will be taken to their next tournament.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)resumePlayAgainLogic</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Deprecated.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/timeLeftInTournament" title="timeLeftInTournament"></a>
	<h3 class="subsubtitle method-title">timeLeftInTournament</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method will return the amount of seconds left for this tournament.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSUInteger)timeLeftInTournament</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The number of seconds left in the tournament, or 0 if there is no ongoing tournament or if the tournament is not time-based.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Deprecated.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unreliablePushDataToOtherPlayers:" title="unreliablePushDataToOtherPlayers:"></a>
	<h3 class="subsubtitle method-title">unreliablePushDataToOtherPlayers:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is used to push a buffer to the other players in an unreliable fashion.
This is usually used to update other game clients about the current game state for this specific player.
The buffer will be sent to the other players and will activate the
<a href="../Protocols/NPTournamentDelegate.html#//api/name/nextpeerDidReceiveUnreliableTournamentCustomMessage:">[NPTournamentDelegate nextpeerDidReceiveUnreliableTournamentCustomMessage:]</a> method on their delegate.
The data is not guranteed to reach all or even any of the players. Use this method when you need a low latency data transfer.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)unreliablePushDataToOtherPlayers:(NSData *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The data to broadcast to the other players.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> Unerliable data is limited to just 1300 bytes, any buffers over that size will be discarded with a warning to the console.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Nextpeer+Tournament.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Nextpeer. All rights reserved. (Last updated: 2015-05-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>