<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>NPDelegatesContainer Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Nextpeer iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Nextpeer</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">NPDelegatesContainer Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/facebookBridgeDelegate">&nbsp;&nbsp;&nbsp;&nbsp;facebookBridgeDelegate</option>
	
	<option value="//api/name/nextpeerDelegate">&nbsp;&nbsp;&nbsp;&nbsp;nextpeerDelegate</option>
	
	<option value="//api/name/tournamentDelegate">&nbsp;&nbsp;&nbsp;&nbsp;tournamentDelegate</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/containerWithNextpeerDelegate:">&nbsp;&nbsp;&nbsp;&nbsp;+ containerWithNextpeerDelegate:</option>
	
	<option value="//api/name/containerWithNextpeerDelegate:tournamentDelegate:">&nbsp;&nbsp;&nbsp;&nbsp;+ containerWithNextpeerDelegate:tournamentDelegate:</option>
	
	<option value="//api/name/containerWithNextpeerDelegate:tournamentDelegate:facebookBridgeDelegate:">&nbsp;&nbsp;&nbsp;&nbsp;+ containerWithNextpeerDelegate:tournamentDelegate:facebookBridgeDelegate:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/facebookBridgeDelegate">facebookBridgeDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextpeerDelegate">nextpeerDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tournamentDelegate">tournamentDelegate</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/containerWithNextpeerDelegate:">containerWithNextpeerDelegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/containerWithNextpeerDelegate:tournamentDelegate:">containerWithNextpeerDelegate:tournamentDelegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/containerWithNextpeerDelegate:tournamentDelegate:facebookBridgeDelegate:">containerWithNextpeerDelegate:tournamentDelegate:facebookBridgeDelegate:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="NPDelegatesContainer Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">NPDelegatesContainer Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">NPDelegatesContainer.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/nextpeerDelegate">&nbsp;&nbsp;nextpeerDelegate</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tournamentDelegate">&nbsp;&nbsp;tournamentDelegate</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/facebookBridgeDelegate">&nbsp;&nbsp;facebookBridgeDelegate</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/containerWithNextpeerDelegate:">+&nbsp;containerWithNextpeerDelegate:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/containerWithNextpeerDelegate:tournamentDelegate:">+&nbsp;containerWithNextpeerDelegate:tournamentDelegate:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/containerWithNextpeerDelegate:tournamentDelegate:facebookBridgeDelegate:">+&nbsp;containerWithNextpeerDelegate:tournamentDelegate:facebookBridgeDelegate:</a></code>
		
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/facebookBridgeDelegate" title="facebookBridgeDelegate"></a>
	<h3 class="subsubtitle method-title">facebookBridgeDelegate</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;NPFacebookBridgeDelegate&gt; facebookBridgeDelegate</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/nextpeerDelegate" title="nextpeerDelegate"></a>
	<h3 class="subsubtitle method-title">nextpeerDelegate</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;NextpeerDelegate&gt; nextpeerDelegate</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/tournamentDelegate" title="tournamentDelegate"></a>
	<h3 class="subsubtitle method-title">tournamentDelegate</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;NPTournamentDelegate&gt; tournamentDelegate</code></div>

    
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/containerWithNextpeerDelegate:" title="containerWithNextpeerDelegate:"></a>
	<h3 class="subsubtitle method-title">containerWithNextpeerDelegate:</h3>
	
	

	<div class="method-subsection method-declaration"><code>+ (NPDelegatesContainer *)containerWithNextpeerDelegate:(id&lt;NextpeerDelegate&gt;)<em>aNPDelegate</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/containerWithNextpeerDelegate:tournamentDelegate:" title="containerWithNextpeerDelegate:tournamentDelegate:"></a>
	<h3 class="subsubtitle method-title">containerWithNextpeerDelegate:tournamentDelegate:</h3>
	
	

	<div class="method-subsection method-declaration"><code>+ (NPDelegatesContainer *)containerWithNextpeerDelegate:(id&lt;NextpeerDelegate&gt;)<em>aNPDelegate</em> tournamentDelegate:(id&lt;NPTournamentDelegate&gt;)<em>aTournamentDelegate</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/containerWithNextpeerDelegate:tournamentDelegate:facebookBridgeDelegate:" title="containerWithNextpeerDelegate:tournamentDelegate:facebookBridgeDelegate:"></a>
	<h3 class="subsubtitle method-title">containerWithNextpeerDelegate:tournamentDelegate:facebookBridgeDelegate:</h3>
	
	

	<div class="method-subsection method-declaration"><code>+ (NPDelegatesContainer *)containerWithNextpeerDelegate:(id&lt;NextpeerDelegate&gt;)<em>aNPDelegate</em> tournamentDelegate:(id&lt;NPTournamentDelegate&gt;)<em>aTournamentDelegate</em> facebookBridgeDelegate:(id&lt;NPFacebookBridgeDelegate&gt;)<em>aFacebookDelegate</em></code></div>

    
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Nextpeer. All rights reserved. (Last updated: 2015-05-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>