<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>NPTournamentPlayer Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Nextpeer iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Nextpeer</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">NPTournamentPlayer Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/countryISOCode">&nbsp;&nbsp;&nbsp;&nbsp;countryISOCode</option>
	
	<option value="//api/name/didForfeit">&nbsp;&nbsp;&nbsp;&nbsp;didForfeit</option>
	
	<option value="//api/name/experience">&nbsp;&nbsp;&nbsp;&nbsp;experience</option>
	
	<option value="//api/name/imageUrl">&nbsp;&nbsp;&nbsp;&nbsp;imageUrl</option>
	
	<option value="//api/name/isCurrentUser">&nbsp;&nbsp;&nbsp;&nbsp;isCurrentUser</option>
	
	<option value="//api/name/isStillPlaying">&nbsp;&nbsp;&nbsp;&nbsp;isStillPlaying</option>
	
	<option value="//api/name/level">&nbsp;&nbsp;&nbsp;&nbsp;level</option>
	
	<option value="//api/name/playerId">&nbsp;&nbsp;&nbsp;&nbsp;playerId</option>
	
	<option value="//api/name/playerImage">&nbsp;&nbsp;&nbsp;&nbsp;playerImage</option>
	
	<option value="//api/name/playerIsBot">&nbsp;&nbsp;&nbsp;&nbsp;playerIsBot</option>
	
	<option value="//api/name/playerName">&nbsp;&nbsp;&nbsp;&nbsp;playerName</option>
	
	<option value="//api/name/score">&nbsp;&nbsp;&nbsp;&nbsp;score</option>
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/countryISOCode">countryISOCode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didForfeit">didForfeit</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/experience">experience</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/imageUrl">imageUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isCurrentUser">isCurrentUser</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isStillPlaying">isStillPlaying</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/level">level</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/playerId">playerId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/playerImage">playerImage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/playerIsBot">playerIsBot</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/playerName">playerName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/score">score</a></span></li>
	
</ul></li>






			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="NPTournamentPlayer Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">NPTournamentPlayer Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSCopying</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">NPTournamentContainers.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>NPTournamentPlayer represents a player, and contains information about them.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/playerName">&nbsp;&nbsp;playerName</a></code>
		<span class="tooltip"><p>The player name.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/playerId">&nbsp;&nbsp;playerId</a></code>
		<span class="tooltip"><p>A unique and persistent identifier for the player in <a href="../Classes/Nextpeer.html">Nextpeer</a>.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/imageUrl">&nbsp;&nbsp;imageUrl</a></code>
		<span class="tooltip"><p>The player&rsquo;s avatar image URL.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/countryISOCode">&nbsp;&nbsp;countryISOCode</a></code>
		<span class="tooltip"><p>The player&rsquo;s coutnry ISO code</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/playerImage">&nbsp;&nbsp;playerImage</a></code>
		<span class="tooltip"><p>The player&rsquo;s avatar image. This is a cached object, and may return nil.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/score">&nbsp;&nbsp;score</a></code>
		<span class="tooltip"><p>Player&rsquo;s score in the tournament (can be null if the player did not report the score yet)</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/experience">&nbsp;&nbsp;experience</a></code>
		<span class="tooltip"><p>Player&rsquo;s experience</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/level">&nbsp;&nbsp;level</a></code>
		<span class="tooltip"><p>Player&rsquo;s level</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/playerIsBot">&nbsp;&nbsp;playerIsBot</a></code>
		<span class="tooltip"><p>A flag specifying if the player is a bot (a recording of a previous game) or a real player.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isCurrentUser">&nbsp;&nbsp;isCurrentUser</a></code>
		<span class="tooltip"><p>A flag specifying if this player represents the current user.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/didForfeit">&nbsp;&nbsp;didForfeit</a></code>
		<span class="tooltip"><p>Marks if the player forfeit the tournament. This can happen, for example, when the player exits mid-tournament in a tournament.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isStillPlaying">&nbsp;&nbsp;isStillPlaying</a></code>
		<span class="tooltip"><p>Marks if the player is still in the game.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/countryISOCode" title="countryISOCode"></a>
	<h3 class="subsubtitle method-title">countryISOCode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The player&rsquo;s coutnry ISO code</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *countryISOCode</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPTournamentContainers.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/didForfeit" title="didForfeit"></a>
	<h3 class="subsubtitle method-title">didForfeit</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Marks if the player forfeit the tournament. This can happen, for example, when the player exits mid-tournament in a tournament.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL didForfeit</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPTournamentContainers.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/experience" title="experience"></a>
	<h3 class="subsubtitle method-title">experience</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Player&rsquo;s experience</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) uint32_t experience</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPTournamentContainers.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/imageUrl" title="imageUrl"></a>
	<h3 class="subsubtitle method-title">imageUrl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The player&rsquo;s avatar image URL.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *imageUrl</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPTournamentContainers.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isCurrentUser" title="isCurrentUser"></a>
	<h3 class="subsubtitle method-title">isCurrentUser</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A flag specifying if this player represents the current user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isCurrentUser</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPTournamentContainers.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isStillPlaying" title="isStillPlaying"></a>
	<h3 class="subsubtitle method-title">isStillPlaying</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Marks if the player is still in the game.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isStillPlaying</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPTournamentContainers.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/level" title="level"></a>
	<h3 class="subsubtitle method-title">level</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Player&rsquo;s level</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) uint32_t level</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPTournamentContainers.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/playerId" title="playerId"></a>
	<h3 class="subsubtitle method-title">playerId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A unique and persistent identifier for the player in <a href="../Classes/Nextpeer.html">Nextpeer</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *playerId</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPTournamentContainers.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/playerImage" title="playerImage"></a>
	<h3 class="subsubtitle method-title">playerImage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The player&rsquo;s avatar image. This is a cached object, and may return nil.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) UIImage *playerImage</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPTournamentContainers.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/playerIsBot" title="playerIsBot"></a>
	<h3 class="subsubtitle method-title">playerIsBot</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A flag specifying if the player is a bot (a recording of a previous game) or a real player.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL playerIsBot</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPTournamentContainers.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/playerName" title="playerName"></a>
	<h3 class="subsubtitle method-title">playerName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The player name.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *playerName</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPTournamentContainers.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/score" title="score"></a>
	<h3 class="subsubtitle method-title">score</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Player&rsquo;s score in the tournament (can be null if the player did not report the score yet)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSNumber *score</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPTournamentContainers.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Nextpeer. All rights reserved. (Last updated: 2015-05-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>