<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>NextpeerDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Nextpeer iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Nextpeer</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">NextpeerDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/nextpeerDashboardDidAppear">&nbsp;&nbsp;&nbsp;&nbsp;- nextpeerDashboardDidAppear</option>
	
	<option value="//api/name/nextpeerDashboardDidDisappear">&nbsp;&nbsp;&nbsp;&nbsp;- nextpeerDashboardDidDisappear</option>
	
	<option value="//api/name/nextpeerDashboardDidReturnToGame">&nbsp;&nbsp;&nbsp;&nbsp;- nextpeerDashboardDidReturnToGame</option>
	
	<option value="//api/name/nextpeerDashboardWillAppear">&nbsp;&nbsp;&nbsp;&nbsp;- nextpeerDashboardWillAppear</option>
	
	<option value="//api/name/nextpeerDashboardWillDisappear">&nbsp;&nbsp;&nbsp;&nbsp;- nextpeerDashboardWillDisappear</option>
	
	<option value="//api/name/nextpeerDidTournamentEnd">&nbsp;&nbsp;&nbsp;&nbsp;- nextpeerDidTournamentEnd</option>
	
	<option value="//api/name/nextpeerDidTournamentStartWithDetails:">&nbsp;&nbsp;&nbsp;&nbsp;- nextpeerDidTournamentStartWithDetails:</option>
	
	<option value="//api/name/nextpeerNotSupportedShouldShowCustomError">&nbsp;&nbsp;&nbsp;&nbsp;- nextpeerNotSupportedShouldShowCustomError</option>
	
	<option value="//api/name/nextpeerNotSupportsTournamentMessageWithId:">&nbsp;&nbsp;&nbsp;&nbsp;- nextpeerNotSupportsTournamentMessageWithId:</option>
	
	<option value="//api/name/nextpeerSupportsTournamentWithId:">&nbsp;&nbsp;&nbsp;&nbsp;- nextpeerSupportsTournamentWithId:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextpeerDashboardDidAppear">nextpeerDashboardDidAppear</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextpeerDashboardDidDisappear">nextpeerDashboardDidDisappear</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextpeerDashboardDidReturnToGame">nextpeerDashboardDidReturnToGame</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextpeerDashboardWillAppear">nextpeerDashboardWillAppear</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextpeerDashboardWillDisappear">nextpeerDashboardWillDisappear</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextpeerDidTournamentEnd">nextpeerDidTournamentEnd</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextpeerDidTournamentStartWithDetails:">nextpeerDidTournamentStartWithDetails:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextpeerNotSupportedShouldShowCustomError">nextpeerNotSupportedShouldShowCustomError</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextpeerNotSupportsTournamentMessageWithId:">nextpeerNotSupportsTournamentMessageWithId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextpeerSupportsTournamentWithId:">nextpeerSupportsTournamentWithId:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="NextpeerDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">NextpeerDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">NextpeerDelegate.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/nextpeerDidTournamentStartWithDetails:">&ndash;&nbsp;nextpeerDidTournamentStartWithDetails:</a></code>
		<span class="tooltip"><p>This method will be called when a tournament is about to start.
The tournament start container will give you some details on the tournament which is about to be played.
For example the tournament UUID, name and time.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextpeerDidTournamentEnd">&ndash;&nbsp;nextpeerDidTournamentEnd</a></code>
		<span class="tooltip"><p>This method is invoked whenever the current tournament has finished.
In here you can place some cleanup code. For example,
you can use this method to recycle the game scene.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextpeerSupportsTournamentWithId:">&ndash;&nbsp;nextpeerSupportsTournamentWithId:</a></code>
		<span class="tooltip"><p>Use this function to tell the SDK whether you support the given tournament. This method
is called once for each tournament uuid that is present in the dashboard. If this particular
game version doesn&rsquo;t support a certain tournament, use this function to tell the SDK to disable it.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextpeerNotSupportsTournamentMessageWithId:">&ndash;&nbsp;nextpeerNotSupportsTournamentMessageWithId:</a></code>
		<span class="tooltip"><p>The user can be invited to a tournament which is not available. Use this method to customize the alert message which will be presented when the user try to play that match.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextpeerDashboardWillAppear">&ndash;&nbsp;nextpeerDashboardWillAppear</a></code>
		<span class="tooltip"><p>This is where you should pause your game.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextpeerDashboardDidAppear">&ndash;&nbsp;nextpeerDashboardDidAppear</a></code>
		<span class="tooltip"><p>This method is invoked when the dashboard has finished its animated transition and is now fully visible.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextpeerDashboardWillDisappear">&ndash;&nbsp;nextpeerDashboardWillDisappear</a></code>
		<span class="tooltip"><p>This is where Cocoa based games should unpause and resume playback.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextpeerDashboardDidDisappear">&ndash;&nbsp;nextpeerDashboardDidDisappear</a></code>
		<span class="tooltip"><p>This is where OpenGL games should unpause and resume playback.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextpeerDashboardDidReturnToGame">&ndash;&nbsp;nextpeerDashboardDidReturnToGame</a></code>
		<span class="tooltip"><p>This method will be called when the player closes Nextpeer&rsquo;s dashboard and returns to the game.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextpeerNotSupportedShouldShowCustomError">&ndash;&nbsp;nextpeerNotSupportedShouldShowCustomError</a></code>
		<span class="tooltip"><p>This method will be called in case <a href="../Classes/Nextpeer.html">Nextpeer</a> is not supported on the device.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/nextpeerDashboardDidAppear" title="nextpeerDashboardDidAppear"></a>
	<h3 class="subsubtitle method-title">nextpeerDashboardDidAppear</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when the dashboard has finished its animated transition and is now fully visible.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nextpeerDashboardDidAppear</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextpeerDashboardDidDisappear" title="nextpeerDashboardDidDisappear"></a>
	<h3 class="subsubtitle method-title">nextpeerDashboardDidDisappear</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This is where OpenGL games should unpause and resume playback.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nextpeerDashboardDidDisappear</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextpeerDashboardDidReturnToGame" title="nextpeerDashboardDidReturnToGame"></a>
	<h3 class="subsubtitle method-title">nextpeerDashboardDidReturnToGame</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method will be called when the player closes Nextpeer&rsquo;s dashboard and returns to the game.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nextpeerDashboardDidReturnToGame</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextpeerDashboardWillAppear" title="nextpeerDashboardWillAppear"></a>
	<h3 class="subsubtitle method-title">nextpeerDashboardWillAppear</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This is where you should pause your game.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nextpeerDashboardWillAppear</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextpeerDashboardWillDisappear" title="nextpeerDashboardWillDisappear"></a>
	<h3 class="subsubtitle method-title">nextpeerDashboardWillDisappear</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This is where Cocoa based games should unpause and resume playback.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nextpeerDashboardWillDisappear</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> Since an exit animation will play, this will cause negative performance if your game
          is rendering on an EAGLView. For OpenGL games, you should refresh your view once and
          resume your game in <a href="#//api/name/nextpeerDashboardDidDisappear">[NextpeerDelegate nextpeerDashboardDidDisappear]</a>.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextpeerDidTournamentEnd" title="nextpeerDidTournamentEnd"></a>
	<h3 class="subsubtitle method-title">nextpeerDidTournamentEnd</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked whenever the current tournament has finished.
In here you can place some cleanup code. For example,
you can use this method to recycle the game scene.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nextpeerDidTournamentEnd</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextpeerDidTournamentStartWithDetails:" title="nextpeerDidTournamentStartWithDetails:"></a>
	<h3 class="subsubtitle method-title">nextpeerDidTournamentStartWithDetails:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method will be called when a tournament is about to start.
The tournament start container will give you some details on the tournament which is about to be played.
For example the tournament UUID, name and time.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nextpeerDidTournamentStartWithDetails:(NPTournamentStartDataContainer *)<em>tournamentContainer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tournamentContainer</em></dt>
			<dd><p>The descriptor object for the start of the tournament.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextpeerNotSupportedShouldShowCustomError" title="nextpeerNotSupportedShouldShowCustomError"></a>
	<h3 class="subsubtitle method-title">nextpeerNotSupportedShouldShowCustomError</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method will be called in case <a href="../Classes/Nextpeer.html">Nextpeer</a> is not supported on the device.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)nextpeerNotSupportedShouldShowCustomError</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES we will not show our error view and let you the opportunity to intervene. Default is NO - we will show a UIAlertView.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextpeerNotSupportsTournamentMessageWithId:" title="nextpeerNotSupportsTournamentMessageWithId:"></a>
	<h3 class="subsubtitle method-title">nextpeerNotSupportsTournamentMessageWithId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user can be invited to a tournament which is not available. Use this method to customize the alert message which will be presented when the user try to play that match.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)nextpeerNotSupportsTournamentMessageWithId:(NSString *)<em>tournamentUuid</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tournamentUuid</em></dt>
			<dd><p>The tournament ID, as set on the game dashboard.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The dialog message to present.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextpeerSupportsTournamentWithId:" title="nextpeerSupportsTournamentWithId:"></a>
	<h3 class="subsubtitle method-title">nextpeerSupportsTournamentWithId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Use this function to tell the SDK whether you support the given tournament. This method
is called once for each tournament uuid that is present in the dashboard. If this particular
game version doesn&rsquo;t support a certain tournament, use this function to tell the SDK to disable it.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)nextpeerSupportsTournamentWithId:(NSString *)<em>tournamentUuid</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tournamentUuid</em></dt>
			<dd><p>The tournament ID, as set on the game dashboard.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if you support this tournament and NO otherwise (default YES).</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NextpeerDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Nextpeer. All rights reserved. (Last updated: 2015-05-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>