<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>NPFacebookBridgeDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Nextpeer iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Nextpeer</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">NPFacebookBridgeDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/destroyCurrentFacebookSession">&nbsp;&nbsp;&nbsp;&nbsp;- destroyCurrentFacebookSession</option>
	
	<option value="//api/name/getCurrentFacebookSession">&nbsp;&nbsp;&nbsp;&nbsp;- getCurrentFacebookSession</option>
	
	<option value="//api/name/requestFacebookPermissions:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- requestFacebookPermissions:completionBlock:</option>
	
	<option value="//api/name/requestFacebookSessionWithPermissions:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- requestFacebookSessionWithPermissions:completionBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/destroyCurrentFacebookSession">destroyCurrentFacebookSession</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getCurrentFacebookSession">getCurrentFacebookSession</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestFacebookPermissions:completionBlock:">requestFacebookPermissions:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestFacebookSessionWithPermissions:completionBlock:">requestFacebookSessionWithPermissions:completionBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="NPFacebookBridgeDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">NPFacebookBridgeDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">NPFacebookBridgeDelegate.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/getCurrentFacebookSession">&ndash;&nbsp;getCurrentFacebookSession</a></code>
		<span class="tooltip"><p>Get details of current active Facebook session (without bringin up Facebook UI).
Should return nil if there is no active Facebook session.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/destroyCurrentFacebookSession">&ndash;&nbsp;destroyCurrentFacebookSession</a></code>
		<span class="tooltip"><p>Destroy active Facebook session.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestFacebookSessionWithPermissions:completionBlock:">&ndash;&nbsp;requestFacebookSessionWithPermissions:completionBlock:</a></code>
		<span class="tooltip"><p>Log user in to Facebook (display Facebook login UI if needed), requesting specified read permissions.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestFacebookPermissions:completionBlock:">&ndash;&nbsp;requestFacebookPermissions:completionBlock:</a></code>
		<span class="tooltip"><p>Invoke Facebook permissions dialog asking for specified read permissions.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/destroyCurrentFacebookSession" title="destroyCurrentFacebookSession"></a>
	<h3 class="subsubtitle method-title">destroyCurrentFacebookSession</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Destroy active Facebook session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)destroyCurrentFacebookSession</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPFacebookBridgeDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getCurrentFacebookSession" title="getCurrentFacebookSession"></a>
	<h3 class="subsubtitle method-title">getCurrentFacebookSession</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get details of current active Facebook session (without bringin up Facebook UI).
Should return nil if there is no active Facebook session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NPFacebookSession *)getCurrentFacebookSession</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPFacebookBridgeDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestFacebookPermissions:completionBlock:" title="requestFacebookPermissions:completionBlock:"></a>
	<h3 class="subsubtitle method-title">requestFacebookPermissions:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Invoke Facebook permissions dialog asking for specified read permissions.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestFacebookPermissions:(NSArray *)<em>permissions</em> completionBlock:(void ( ^ ) ( NPFacebookSession *session ))<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>permissions</em></dt>
			<dd><p>Permissions to request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Should be invoked with session details after permissions dialog was displayed, or with nil if error occured.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPFacebookBridgeDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestFacebookSessionWithPermissions:completionBlock:" title="requestFacebookSessionWithPermissions:completionBlock:"></a>
	<h3 class="subsubtitle method-title">requestFacebookSessionWithPermissions:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Log user in to Facebook (display Facebook login UI if needed), requesting specified read permissions.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestFacebookSessionWithPermissions:(NSArray *)<em>permissions</em> completionBlock:(void ( ^ ) ( NPFacebookSession *session ))<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>permissions</em></dt>
			<dd><p>Permissions to request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Should be invoked with session details after successfull login to Facebook, or with nil if login failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPFacebookBridgeDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Nextpeer. All rights reserved. (Last updated: 2015-05-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>