<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>NPTournamentDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Nextpeer iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Nextpeer</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">NPTournamentDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/nextpeerDidReceiveSynchronizedEvent:withReason:">&nbsp;&nbsp;&nbsp;&nbsp;- nextpeerDidReceiveSynchronizedEvent:withReason:</option>
	
	<option value="//api/name/nextpeerDidReceiveTournamentCustomMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- nextpeerDidReceiveTournamentCustomMessage:</option>
	
	<option value="//api/name/nextpeerDidReceiveTournamentStatus:">&nbsp;&nbsp;&nbsp;&nbsp;- nextpeerDidReceiveTournamentStatus:</option>
	
	<option value="//api/name/nextpeerDidReceiveUnreliableTournamentCustomMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- nextpeerDidReceiveUnreliableTournamentCustomMessage:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextpeerDidReceiveSynchronizedEvent:withReason:">nextpeerDidReceiveSynchronizedEvent:withReason:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextpeerDidReceiveTournamentCustomMessage:">nextpeerDidReceiveTournamentCustomMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextpeerDidReceiveTournamentStatus:">nextpeerDidReceiveTournamentStatus:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextpeerDidReceiveUnreliableTournamentCustomMessage:">nextpeerDidReceiveUnreliableTournamentCustomMessage:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="NPTournamentDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">NPTournamentDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">NPTournamentDelegate.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Implement this protocol to receive various method calls regarding the user&rsquo;s
interaction with the current <a href="../Classes/Nextpeer.html">Nextpeer</a> tournament</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/nextpeerDidReceiveTournamentCustomMessage:">&ndash;&nbsp;nextpeerDidReceiveTournamentCustomMessage:</a></code>
		<span class="tooltip"><p>This method will be called when <a href="../Classes/Nextpeer.html">Nextpeer</a> has received a buffer from another player.
You can use these buffers to create custom notifications and events while engaging the other players
that are currently playing. The container that is passed contains the sending user&rsquo;s name and image as well
as the message being sent.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextpeerDidReceiveUnreliableTournamentCustomMessage:">&ndash;&nbsp;nextpeerDidReceiveUnreliableTournamentCustomMessage:</a></code>
		<span class="tooltip"><p>This method will be called when <a href="../Classes/Nextpeer.html">Nextpeer</a> has received a buffer from another player using the unreliable connection.
You can use these buffers to receive updates about the game state that is going on other players' devices.
The container that is passed contains the sending user&rsquo;s name and image as well as the message being sent.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextpeerDidReceiveSynchronizedEvent:withReason:">&ndash;&nbsp;nextpeerDidReceiveSynchronizedEvent:withReason:</a></code>
		<span class="tooltip"><p>Tells the delegate that the synchronized event was fired.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextpeerDidReceiveTournamentStatus:">&ndash;&nbsp;nextpeerDidReceiveTournamentStatus:</a></code>
		<span class="tooltip"><p>This method is invoked when a tournament status is reported. A tournament status includes information
regarding all the players in the tournament - their ranks, who is still playing, their names, IDs, avatar images, etc.
This information can be used to, for example, generate custom ranking notifications.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/nextpeerDidReceiveSynchronizedEvent:withReason:" title="nextpeerDidReceiveSynchronizedEvent:withReason:"></a>
	<h3 class="subsubtitle method-title">nextpeerDidReceiveSynchronizedEvent:withReason:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the synchronized event was fired.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nextpeerDidReceiveSynchronizedEvent:(NSString *)<em>eventName</em> withReason:(NPSynchronizedEventFireReason)<em>fireReason</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>eventName</em></dt>
			<dd><p>The event that was fired.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fireReason</em></dt>
			<dd><p>The reason for firing the synchronized event.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The event will only be fired if you registered for it beforehand with <a href="../Classes/Nextpeer.html#//api/name/registerToSynchronizedEvent:withTimetout:">[Nextpeer registerToSynchronizedEvent:withTimetout:]</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPTournamentDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextpeerDidReceiveTournamentCustomMessage:" title="nextpeerDidReceiveTournamentCustomMessage:"></a>
	<h3 class="subsubtitle method-title">nextpeerDidReceiveTournamentCustomMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method will be called when <a href="../Classes/Nextpeer.html">Nextpeer</a> has received a buffer from another player.
You can use these buffers to create custom notifications and events while engaging the other players
that are currently playing. The container that is passed contains the sending user&rsquo;s name and image as well
as the message being sent.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nextpeerDidReceiveTournamentCustomMessage:(NPTournamentCustomMessageContainer *)<em>message</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPTournamentDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextpeerDidReceiveTournamentStatus:" title="nextpeerDidReceiveTournamentStatus:"></a>
	<h3 class="subsubtitle method-title">nextpeerDidReceiveTournamentStatus:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when a tournament status is reported. A tournament status includes information
regarding all the players in the tournament - their ranks, who is still playing, their names, IDs, avatar images, etc.
This information can be used to, for example, generate custom ranking notifications.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nextpeerDidReceiveTournamentStatus:(NPTournamentStatusInfo *)<em>tournamentStatus</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tournamentStatus</em></dt>
			<dd><p>The current tournament status.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The rate of tournament status updates is approximately one per second.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPTournamentDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextpeerDidReceiveUnreliableTournamentCustomMessage:" title="nextpeerDidReceiveUnreliableTournamentCustomMessage:"></a>
	<h3 class="subsubtitle method-title">nextpeerDidReceiveUnreliableTournamentCustomMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method will be called when <a href="../Classes/Nextpeer.html">Nextpeer</a> has received a buffer from another player using the unreliable connection.
You can use these buffers to receive updates about the game state that is going on other players' devices.
The container that is passed contains the sending user&rsquo;s name and image as well as the message being sent.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nextpeerDidReceiveUnreliableTournamentCustomMessage:(NPTournamentCustomUnreliableMessageContainer *)<em>message</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NPTournamentDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Nextpeer. All rights reserved. (Last updated: 2015-05-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>